<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .section1{
            width: 100vw;
            height: 100vh;
         
        }
        .section2{
            width: 100vw;
            height: 100vh;
            
        }
        .section3{
            width: 100vw;
            height: 100vh;
        
        }
        .display{
            position: fixed;
            right: 20px;
            bottom: 20px;
            background-color: white;
            border: 1px solid black;
            font-size: 30px;
            padding: 10px;
            z-index: 100;
            display: none;
        }
        .simage{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 203px;
            height: 540px;
            overflow: hidden;
        }
        .simage img{
            object-fit: cover;
            vertical-align: middle;
            width: 100%;
            height: 100%;
        }
        h1{
            color: white;
            font-weight: 400;
            text-align: center;
            font-size: 150px;
            position: fixed;
            top: 5%;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <h1>Dalang</h1>
    <div class="section1"></div>
    <div class="section2"></div>
    <div class="section3"></div>
    
    
    <div class="simage">
        <img id="DImg" src="" alt="">
    </div>
    
    
    <div class="display"></div>
    
    <script>
    window.onscroll = function() {myFunction()};
    
    function myFunction() {
        let gg = document.querySelector('.section2')
        var bounding = gg.getBoundingClientRect();
        if(bounding.top < window.innerHeight && bounding.top > 0){
            //console.log();
            let percent = (bounding.top * 100)/ window.innerHeight;
            // document.querySelector('.display').innerText = percent;
    
            dVideo(percent);
        }
    }
    
    let imageSequen = [];
    fetch('Rose.json', {
                method: 'GET',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                }
            }).then(response => response.json())
            .then(data => {
                imageSequen = data.assets;
            });
    
    
    function dVideo(percentage){
        let imageIndex = Math.ceil((imageSequen.length * percentage)/100);
        document.querySelector('#DImg').src = imageSequen[imageIndex-1].p;
    }
    </script>
</body>
</html>